{
    "typeAcquisition": {
      "enable": true,
      "include": []
    },
    "compilerOptions": {
      "module": "commonjs",
      "target": "esnext",
      "checkJs": true,
      "baseUrl": "./public/",
      "paths": {
          "*": ["*.js"]
      }
    },
    "include": ["public/**/*.js", "*.d.ts"],
}